
server {
  listen 80;
  server_name ${domain};
  server_tokens on;
  rewrite ^(.*)$ https://${domain}/$1 permanent;
}

server {
  listen 443 ssl;
  server_name ${domain};
  server_tokens on;

  include /workspace/assets/common.conf;
  ssl_certificate /workspace/assets/ssl/${domain}.cert.pem;
  ssl_certificate_key /workspace/assets/ssl/${domain}.cert.pem.key;

  location / {
    proxy_pass http://localhost:8800/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}
